<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\Users\Nishit\Desktop\Fall 2016\IDS 572-Data Mining for Business\Assignments\Assignment 5\uaTrg.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="user.true.integer.attribute"/>
          <parameter key="1" value="item.true.integer.attribute"/>
          <parameter key="2" value="rating.true.integer.attribute"/>
          <parameter key="3" value="att4.false.attribute_value.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="30">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="user" value="user identification"/>
          <parameter key="item" value="item identification"/>
        </list>
      </operator>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="82" name="Aggregate" width="90" x="45" y="120">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="rating" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="user|item"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="322">
        <parameter key="csv_file" value="C:\Users\Nishit\Desktop\Fall 2016\IDS 572-Data Mining for Business\Assignments\Assignment 5\uaTst.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="user.true.integer.attribute"/>
          <parameter key="1" value="item.true.integer.attribute"/>
          <parameter key="2" value="rating.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="322">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="user" value="user identification"/>
          <parameter key="item" value="item identification"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="82" name="Multiply (3)" width="90" x="313" y="34"/>
      <operator activated="true" class="irbrecommender:user_item_baseline" compatibility="5.1.002" expanded="true" height="82" name="User Item Baseline" width="90" x="447" y="34">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="num_iter" value="50"/>
        <parameter key="reg_u" value="20.0"/>
        <parameter key="reg_i" value="15.0"/>
      </operator>
      <operator activated="false" class="optimize_parameters_grid" compatibility="7.3.000" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="715" y="136">
        <list key="parameters">
          <parameter key="User k-NN.k" value="[10;100.0;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="User k-NN" width="90" x="112" y="34">
            <parameter key="k" value="100"/>
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
            <parameter key="Correlation mode" value="cosine"/>
            <parameter key="reg_u" value="10.0"/>
            <parameter key="reg_i" value="5.0"/>
            <parameter key="schrinkage" value="10.0"/>
          </operator>
          <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model (3)" width="90" x="246" y="136">
            <parameter key="Online updates" value="false"/>
          </operator>
          <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance (3)" width="90" x="447" y="34">
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
          </operator>
          <operator activated="true" class="extract_log_value" compatibility="7.3.000" expanded="true" height="68" name="Extract Log Value" width="90" x="514" y="238">
            <parameter key="attribute_name" value="RMSE"/>
            <parameter key="example_index" value="-1"/>
          </operator>
          <operator activated="true" class="extract_log_value" compatibility="7.3.000" expanded="true" height="68" name="Extract Log Value (2)" width="90" x="514" y="340">
            <parameter key="attribute_name" value="MAE"/>
            <parameter key="example_index" value="-1"/>
          </operator>
          <operator activated="true" class="log" compatibility="7.3.000" expanded="true" height="82" name="Log" width="90" x="715" y="34">
            <parameter key="filename" value="E:\ids572\ids572_Fall2016\logExamp.log"/>
            <list key="log">
              <parameter key="rmse" value="operator.Extract Log Value.value.data_value"/>
              <parameter key="mae" value="operator.Extract Log Value (2).value.data_value"/>
              <parameter key="k" value="operator.User k-NN.parameter.k"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="User k-NN" to_port="example set"/>
          <connect from_op="User k-NN" from_port="Model" to_op="Apply Model (3)" to_port="Model"/>
          <connect from_op="User k-NN" from_port="example set" to_op="Apply Model (3)" to_port="query set"/>
          <connect from_op="Apply Model (3)" from_port="result set" to_op="Performance (3)" to_port="predictions"/>
          <connect from_op="Apply Model (3)" from_port="Model" to_port="result 1"/>
          <connect from_op="Performance (3)" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Performance (3)" from_port="evaluation measures" to_op="Extract Log Value" to_port="example set"/>
          <connect from_op="Extract Log Value" from_port="example set" to_op="Extract Log Value (2)" to_port="example set"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="126"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="179" y="164">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model" width="90" x="313" y="322">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply" width="90" x="447" y="322"/>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance Test" width="90" x="581" y="322">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.3.000" expanded="true" height="103" name="Multiply (2)" width="90" x="313" y="164"/>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="82" name="Aggregate (3)" width="90" x="447" y="238">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="prediction" value="average"/>
          <parameter key="rating" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="|user"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance Training" width="90" x="447" y="136">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="82" name="Aggregate (2)" width="90" x="581" y="412">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="prediction" value="average"/>
          <parameter key="rating" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="|user"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="7.3.000" expanded="true" height="82" name="Write Excel" width="90" x="715" y="391">
        <parameter key="excel_file" value="C:\Users\Nishit\Desktop\Fall 2016\IDS 572-Data Mining for Business\Assignments\Assignment 5\Q-3\Output-useritembaseline.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="false" class="irbrecommender:user_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="User k-NN (2)" width="90" x="45" y="238">
        <parameter key="k" value="80"/>
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="Correlation mode" value="cosine"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
        <parameter key="schrinkage" value="10.0"/>
      </operator>
      <operator activated="false" class="irbrecommender:item_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="Item k-NN" width="90" x="45" y="238">
        <parameter key="k" value="80"/>
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
        <parameter key="schrinkage" value="10.0"/>
        <parameter key="Correlation mode" value="cosine"/>
      </operator>
      <operator activated="false" class="irbrecommender:matrix_factorization" compatibility="5.1.002" expanded="true" height="82" name="MF" width="90" x="45" y="238">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
        <parameter key="Num Factors" value="10"/>
        <parameter key="Learn rate" value="0.01"/>
        <parameter key="Iteration number" value="30"/>
        <parameter key="Regularization" value="0.015"/>
        <parameter key="Initial mean" value="0.0"/>
        <parameter key="Initial stdev" value="0.1"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Set Role" from_port="original" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="User Item Baseline" to_port="example set"/>
      <connect from_op="User Item Baseline" from_port="Model" to_op="Apply Model (2)" to_port="Model"/>
      <connect from_op="User Item Baseline" from_port="example set" to_op="Apply Model (2)" to_port="query set"/>
      <connect from_op="Apply Model (2)" from_port="result set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Apply Model (2)" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Performance Test" to_port="predictions"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Performance Test" from_port="performance" to_port="result 2"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance Training" to_port="predictions"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Aggregate (3)" to_port="example set input"/>
      <connect from_op="Performance Training" from_port="performance" to_port="result 1"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
